:root{
--clr-primary-400 : hsl(179, 62%, 43%);
--clr-primary-500: #1c5a5898;;
--clr-seconday-400: hsl(71, 73%, 54%);
--clr-neutral-100: hsl(204, 43%, 93%);
--clr-neutral-200: hsl(218, 22%, 67%); 
--clr-neutral-300 : #fff;

--ff-primary: 'Karla', sans-serif;

--fw-400: 400;
--fw-700: 700;


--fs-300: 0.6875rem;
--fs-400: 0.8125rem;
--fs-500: 1.25rem;


--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;}


*,
*::before,
*::After{
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}


body{
  display: grid;
  place-content: center;
  
  font-size: 16px;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: var(--clr-neutral-100);
}

h1,
h2,
h3{
  font-weight: var(--fw-700);
}

a{
  text-decoration: none;
}
/* utilities */
.flex {
  display: flex;
  /* gap: var(--gap, 1rem); */
}

.bg-neutral-100{
  background-color: var(--clr-neutral-300);
}

.bg-primary-400{
 background-color: var(--clr-primary-400);
}
.bg-secondary-400{
  background-color: var(--clr-seconday-400);
}

.text-primary-400{
  color: var(--clr-primary-400);
}

.text-secondary-400{
  color: var(--clr-seconday-400);
}

.text-neutral-100{
  color: var(--clr-neutral-100);
}

.text-neutral-200{
  color: var(--clr-neutral-200);
}

.text-primary-400{
  color: var(--clr-primary-400);
}

.text-neutral-300{
  color: var(--clr-neutral-300);
}

/* components */
.main-grid{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template: 
  'one'
  'two'
  'three';
 padding: 2rem ;
}


.card{
  padding: 2rem 1.4rem;
}


.card__join{
  border-radius: 0.5rem .5rem 0 0 ;
  
}

.join__head{
  font-size: var(--fs-500);
  margin-bottom: var(--mb-1);
}
.join__title{
  font-size: .9rem;
  margin-bottom: var(--mb-1);
}

.description{
  font-size: var(--fs-400) ;
}

.card__monthly{
  padding-top: 1.5rem;
}
.monthly__title{
  font-size: 1.1rem; 
  margin-bottom: var(--mb-1);
}

.monthly__price{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.monthly__dollar{
  font-size: 2rem;
}

.monthly__month{
  opacity: 0.7;
}


.monthly__btn{
margin-top: var(--mb-2-5);
}

.monthly__description{

}

.btn__sign{
  background-color: var(--clr-seconday-400);
  color: var(--clr-neutral-300);
  text-align: center;
  padding: .9rem 6.5rem ; 
  border-radius: .3rem;
  box-shadow: 0 0 .5rem var(--clr-primary-500);
}


.card__why{
  opacity: .7;
 }

.why__title{
  font-size: 1.1rem;
  margin-bottom: var(--mb-1);
}

.why__description{
  opacity: .9;
}

.card:nth-child(1) {
  grid-area: one;
}
.card:nth-child(2) {
  grid-area: two;
}
.card:nth-child(3) {
  grid-area: three;
}

@media screen and (min-width: 30em){

  .main-grid{
    align-content: center;
    justify-content: center ;
    text-align: center;
  }
  

  .monthly__price{
    justify-content: center;
  }
 
}
  
@media screen and (min-width: 768px) {

  .main-grid{
    max-width: 600px;
    text-align: left;
    grid-template-areas: 
    'one one' 
    'two three'
    ;
  }
  
  .card{
    /* padding: 3rem 3.5rem 3rem 2.5rem; */
  }



















}
